{
  "name": "musx",
  "version": "1.0.0",
  "description": "Music bot for discord",
  "repository": "https://github.com/Shashwat545/Musx.git",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=16.6.0"
  },
  "dependencies": {
    "discord-player": "^5.1.0",
    "discord.js": "^13.1.0",
    "dotenv": "^16.0.0",
    "ffmpeg-static": "^4.4.0",
    "ms": "^3.0.0-canary.1",
    "opusscript": "^0.0.8",
    "express": "^4.17.3"
  },
  "author": "Shashwat Singh",
  "license": "ISC"
}
